{
	"name": "ease",
	"version": "0.1.0",
	"description": "Web client for goobernet",
	"authors": [],
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"devDependencies": {
		"angular-mocks": "~1.5.0"
	},
	"dependencies": {
		"jquery": "~2.1.0",
		"angular": "~1.5.0",
		"angular-sanitize": "~1.5.0",
		"angular-ui-router": "~0.2.15",
		"font-awesome": "^4.4.0",
		"moment": "^2.10.6",
		"angular-bootstrap": "^1.1.2",
		"d3": "^3.5.6"
    }
}
